<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Louisiana Clean Air</title>
  <meta name="description" content="Lightweight solution for deploying single page apps with GitHub Pages. Code and concept by Rafael Pedicini.">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.3/dist/css/foundation.min.css"
    integrity="sha256-b2khkeAav/7kTh0Bs5h1Xw1kqGL56SziJ5zk6bEvnAw= sha384-7nP0F9FVCI9Qg1SfsjHWQd+4ksCAxlF5pibRyPGxwn7NJpu1XuSaOoMh8JHIDSdk sha512-Rcgo7Zj9clxZoGtt4CBj1aEtCL9gBd64nYl3hkKEuWDwtK7hKY6c4D5vL4njDseuz31u1WWSM42SbvYe/3CZYQ=="
    crossorigin="anonymous" asp-fallback-href="~/lib/foundation-sites/dist/css/foundation.min.css"
    asp-fallback-test-class="sr-only" asp-fallback-test-property="position" asp-fallback-test-value="absolute" />
  <!-- foundation-float.min.css: Compressed CSS with legacy Float Grid -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.3/dist/css/foundation-float.min.css"
    integrity="sha256-a/iD4AbuBc+h6/0E4L+y6VuHqMeg8qhbxywhoSyT/6o= sha384-tyKVs5ljloBIkDmnTTAGFNx0PBhXOCnxLjBX8bcNHIWNs2xvpIdK832EvxjIteI7 sha512-zQDgIFak5qz0vaDJazJaJcieL/nT2IfaA07e+Uy0ZPpaLKB5IcFSrzSsV6qeJVT/WRPsYAlg6XEf4rharv83Bw=="
    crossorigin="anonymous" />

  <!-- foundation-prototype.min.css: Compressed CSS with prototyping classes -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.3/dist/css/foundation-prototype.min.css"
    integrity="sha256-CoH/ErGK8NbnQi6s9ubiee5FJHzbhqn2agodLgI6l8c= sha384-m0BqrvdGYPAorKYAYrnzaHZaa5s8cR9zh90Quv6WIYPTjDu1ijaZ7qp5KEw05Hk6 sha512-Zlg6N4/YyzM9ouDSVMDg7+jZ9Ei4/24z0MAjQ6tx5Q8Hcq3EUvv7rZeaCcS/g3T1kr+qc5itvGu/D1xmVZkYWA=="
    crossorigin="anonymous" />

  <!-- foundation-rtl.min.css: Compressed CSS with right-to-left reading direction -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.3/dist/css/foundation-rtl.min.css"
    integrity="sha256-kfShcEBdAbQWzxNrtWJykQuMbxl6Pef5nLZzrh07GYY= sha384-t2BhwYwTdmfwidR9N5y7sIoYqfSs+EEV29z9E6y8pnP/7x9VSw+ot3mf+GwcRu/e sha512-jIncOFEZT6MrmJpvjig5XDGfAA9JpXmk0MrHQxdtX+ELuvC+g39wljJ9bKQ9ENJYDj6qs+6z2lB/uwx85pf4pQ=="
    crossorigin="anonymous" />

  <style>
    html, body, div, span, a, p, ul, li, h1, code, nav {
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: inherit;
        font: inherit;
        text-decoration: inherit;
        text-align: inherit;
        color: inherit;
        background: transparent;
      }
      /*pass window height (w/o scroll bars) down to react app, note can't use vh becasue that
      includes scroll bars and mobile browser footer, etc so doesn't give viewable area*/
      html, body { height: 100%; }
      html { background-color: rgb(0, 120, 0); }
      #root { background-color: #F0F0F0; min-height: 100%; }

      /*required for IE/Edge to be compatible with left:50vw & transform:translate(-50%, 0),
      otherwise there is a phantom div on the right side of the screen (from the left:50vw),
      that the window will scroll to. Note the left:50vw and transform is used to center content
      horizaontally based on vw to prevent content jump when vertical scroll bar show/hide.*/
      body { overflow-x: hidden; }
    </style>

  <!-- start favicon -->
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="http://favicon.rafrex.com/green-grid-144-168-192/mstile-144x144.png">
  <meta name="msapplication-config" content="http://favicon.rafrex.com/green-grid-144-168-192/browserconfig.xml">
  <meta name="theme-color" content="#000000">
  <!-- end favicon -->

  <!-- Start Single Page Apps for GitHub Pages -->
  <script type="text/javascript">
    // Single Page Apps for GitHub Pages
    // https://github.com/rafrex/spa-github-pages
    // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
    // ----------------------------------------------------------------------
    // This script checks to see if a redirect is present in the query string
    // and converts it back into the correct url and adds it to the
    // browser's history using window.history.replaceState(...),
    // which won't cause the browser to attempt to load the new url.
    // When the single page app is loaded further down in this file,
    // the correct url will be waiting in the browser's history for
    // the single page app to route accordingly.
    (function (l) {
      if (l.search) {
        var q = {};
        l.search.slice(1).split('&').forEach(function (v) {
          var a = v.split('=');
          q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
        });
        if (q.p !== undefined) {
          window.history.replaceState(null, null,
            l.pathname.slice(0, -1) + (q.p || '') +
            (q.q ? ('?' + q.q) : '') +
            l.hash
          );
        }
      }
    }(window.location))
  </script>
  <!-- End Single Page Apps for GitHub Pages -->

</head>

<body>
  <div id="root"></div>
  <!-- single page app in bundle.js -->
  <script src="/build/bundle.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.3.1.min.js" asp-fallback-src="~/lib/jquery/dist/jquery.min.js"
            asp-fallback-test="window.jQuery" crossorigin="anonymous" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT">
        </script>
        <!-- Compressed JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.3/dist/js/foundation.min.js" integrity="sha256-l1HhyJ0nfWQPdwsVJLNq8HfZNb3i1R9M82YrqVPzoJ4= sha384-NH8utV74bU+noXiJDlEMZuBe34Bw/X66sw22frHkgIs8R1QKWc8ckxYB4DheLjH4 sha512-JMs3Y+JjY+DhwVOPeJhkLM/0FeK9ANxvuYiHGpGp7Q2kMlmNEN/2v6TkrXdirxqB3DHxPlQ8iMxvb/eSPCF5CA=="
            crossorigin="anonymous">
        </script>
</body>

</html>